<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>You are using browser events wrong</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">You are using browser events wrong</h1>
</header>
<section data-field="subtitle" class="p-summary">
Illustration by loornicolas
</section>
<section data-field="body" class="e-content">
<section name="33a0" class="section section--body section--first"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="d977" id="d977" class="graf graf--h3 graf--leading graf--title">You are using browser events wrong</h3><p name="a8bb" id="a8bb" class="graf graf--p graf--empty graf-after--h3"><br></p><figure name="d039" id="d039" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="0*32-YNlCzKdecsDo5.jpg" data-width="590" data-height="590" src="https://cdn-images-1.medium.com/max/800/0*32-YNlCzKdecsDo5.jpg"></figure><p name="54ac" id="54ac" class="graf graf--p graf-after--figure">Illustration by <a href="https://www.instagram.com/loornicolas/" data-href="https://www.instagram.com/loornicolas/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">loornicolas</a></p><p name="15cf" id="15cf" class="graf graf--p graf-after--p">Will this code work?</p><p name="6e6d" id="6e6d" class="graf graf--p graf-after--p">Open your browser JavaScript console right now and paste this code.</p><p name="e462" id="e462" class="graf graf--p graf-after--p">What happens? The window keeps listening for the scroll event.</p><p name="dd40" id="dd40" class="graf graf--p graf-after--p">The problem here is that to <strong class="markup--strong markup--p-strong">remove the event listener you have to pass the same handler</strong> that you passed to <code class="markup--code markup--p-code">addEventListener</code> to <code class="markup--code markup--p-code">removeEventListener</code>. But passing an anonymous function, even if the content is the same, is always a different handler, so it doesn&#39;t remove the event.</p><p name="54bf" id="54bf" class="graf graf--p graf-after--p">So in this case, to remove your event listener you could do something like:</p><p name="48b9" id="48b9" class="graf graf--p graf-after--p">Now, this works. But what will happen when you have many diferent events, with different handlers, which are being enabled and disabled at different moments? how can you keep track of all this?</p><p name="8ac4" id="8ac4" class="graf graf--p graf-after--p">We are going to create a store for our event handlers.</p><p name="12d6" id="12d6" class="graf graf--p graf-after--p">Now, we can save and retrieve events handlers effectively by referencing them in the store.</p><p name="2d39" id="2d39" class="graf graf--p graf-after--p graf--trailing"><a href="https://www.jonportella.com/you-are-using-browser-events-wrong-demo" data-href="https://www.jonportella.com/you-are-using-browser-events-wrong-demo" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">🦞 Check the DEMO 🦞</a></p></div></div></section><section name="088f" class="section section--body section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="ccbe" id="ccbe" class="graf graf--p graf--leading graf--trailing"><em class="markup--em markup--p-em">Originally published at </em><a href="https://www.jonportella.com/you-are-using-browser-events-wrong/" data-href="https://www.jonportella.com/you-are-using-browser-events-wrong/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank"><em class="markup--em markup--p-em">https://www.jonportella.com</em></a><em class="markup--em markup--p-em"> on May 15, 2019.</em></p></div></div></section>
</section>
<footer><p><a href="https://medium.com/p/587a21591d9f">View original.</a></p><p>Exported from <a href="https://medium.com">Medium</a> on April 30, 2021.</p></footer></article></body></html>